<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b772ce61-4300-4e23-8982-1f6fd6872adb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49894/EncryptDecryptSrvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EncryptDecryptSrvc.xsd" MetadataType="Schema" ID="a6c1b5af-fb87-4411-b166-ead79121266a" SourceId="1" SourceUrl="http://localhost:49894/EncryptDecryptSrvc.svc?xsd=xsd1" />
    <MetadataFile FileName="EncryptDecryptSrvc.disco" MetadataType="Disco" ID="2083773a-e165-41f1-9cd1-756bab4d115d" SourceId="1" SourceUrl="http://localhost:49894/EncryptDecryptSrvc.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e5172325-9cf7-41ee-9211-6626ab2a9e39" SourceId="1" SourceUrl="http://localhost:49894/EncryptDecryptSrvc.svc?wsdl" />
    <MetadataFile FileName="EncryptDecryptSrvc1.xsd" MetadataType="Schema" ID="52187083-f7bc-41c9-b2aa-93a2e3aee420" SourceId="1" SourceUrl="http://localhost:49894/EncryptDecryptSrvc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>