<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1184f800-d936-4e65-851c-b77bdfa50110" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12494/Forecast.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Forecast.disco" MetadataType="Disco" ID="2c897a52-5cec-4540-b309-c6afdb7659e9" SourceId="1" SourceUrl="http://localhost:12494/Forecast.svc?disco" />
    <MetadataFile FileName="Forecast.xsd" MetadataType="Schema" ID="b529d103-418f-4226-b7f2-9db1dd2252fe" SourceId="1" SourceUrl="http://localhost:12494/Forecast.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="699ea2f7-7ebe-457e-9620-d15c68c7820d" SourceId="1" SourceUrl="http://localhost:12494/Forecast.svc?wsdl" />
    <MetadataFile FileName="Forecast1.xsd" MetadataType="Schema" ID="c0ad333f-2472-43f5-bb3a-db6a69d0aa5a" SourceId="1" SourceUrl="http://localhost:12494/Forecast.svc?xsd=xsd2" />
    <MetadataFile FileName="Forecast2.xsd" MetadataType="Schema" ID="65950e0e-edde-4395-84cf-4cc7d1eae2dc" SourceId="1" SourceUrl="http://localhost:12494/Forecast.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>