<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df2be4d0-2513-4a04-b58d-8823147d2630" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17360/idUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="idUser.xsd" MetadataType="Schema" ID="13ff0089-50f4-46e5-a79f-fa47a7dd9a3d" SourceId="1" SourceUrl="http://localhost:17360/idUser.svc?xsd=xsd1" />
    <MetadataFile FileName="idUser.disco" MetadataType="Disco" ID="365fbbc7-6e99-47ac-8a0b-28ec185007e8" SourceId="1" SourceUrl="http://localhost:17360/idUser.svc?disco" />
    <MetadataFile FileName="idUser1.xsd" MetadataType="Schema" ID="f0bf024a-f374-4590-b795-9a0afd6518e1" SourceId="1" SourceUrl="http://localhost:17360/idUser.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1fb748ea-6424-4b0e-8134-86ad29cd4517" SourceId="1" SourceUrl="http://localhost:17360/idUser.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>