<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fb73683-dc2e-4ae3-8833-97507416d9a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12097/SolarIntensityIndex.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SolarIntensityIndex.xsd" MetadataType="Schema" ID="ade3a95b-2504-4701-9ece-a64b677680ad" SourceId="1" SourceUrl="http://localhost:12097/SolarIntensityIndex.svc?xsd=xsd1" />
    <MetadataFile FileName="SolarIntensityIndex1.xsd" MetadataType="Schema" ID="8ed5392d-9074-46e1-ba37-1b7a743f32f8" SourceId="1" SourceUrl="http://localhost:12097/SolarIntensityIndex.svc?xsd=xsd0" />
    <MetadataFile FileName="SolarIntensityIndex.disco" MetadataType="Disco" ID="5b886373-8b5a-4e5b-be3b-635d40001159" SourceId="1" SourceUrl="http://localhost:12097/SolarIntensityIndex.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ded5719a-1247-4c7d-abc2-0a7c7dfab23f" SourceId="1" SourceUrl="http://localhost:12097/SolarIntensityIndex.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>